POSTGRES_DB=database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_PORT=9200
REDIS_HOST=redis
REDIS_PORT=6379

BATCH_SIZE=100
SCAN_FREQ=1
BACKOFF_MAX_RETRIES=5
ELASTICSEARCH_INDEXES='["movies"]'